.header-container{
    text-align: center;
    position: relative;
    margin-top: 40px;
}
.image-container{
    display: flex;
    justify-content: center;
}
.welcome-image{
    height: 400px;
    width: 900px;
    position: relative;
}
.welcome-image>img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gradient{
    position: absolute;
    background-image: linear-gradient(to bottom, black,transparent);
    height: 100%;
    width: 100%;
}
.welcome-content{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
}
.welcome-content-h3{
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 11px;
    margin-top: 15px;
}
.welcome-content-h1{
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 0;
    margin-top: 0;
}

/* ----------------------About Section------------------------------ */

.about-section{
    margin-top: 100px;
}
.about-section-text{
 text-align: center;   
}
.about-image-container{
    display: flex;
    justify-content: center;
}
.about-section-image{
    height: 300px;
    width: 500px;
}
.about-section-image>img{
    height: 100%;
    width: 100%;
}

.about-section-text-discount{
    color: red;
    font-weight: bolder;
    font-size: 60px;
}
.about-section-text-quote{
    color: red;
    
}
/* ---------------------Category-------------------------------- */

.category-section{
    position: relative;
    margin-top: 90px;
    
}
.category-section-image-container{
    display: flex;
    justify-content: center;
}
.category-section-image{
    height: 400px;
    width: 900px;
    position: relative;
}
.category-section-image-gradient{
    position: absolute;
    background-image: linear-gradient(to right, black, transparent);
    height: 100%;
    width: 100%;
}
.category-section-image>img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.about-category{
    position: absolute;
    top: 20%;
    left:20%;
    color: white;
    transform: translate(3%, -7%);
}
.join-button{
    color: white;
    /* font-weight: 800; */
    background-color: black;
    border: none;
    font-size: 20px;
    margin-top: 10px;
    margin-left: 15px;
}
.join-button:hover{
    cursor: pointer;
}
/* -----------------------Location---------------------------- */
/* .location{
       position: relative;
       margin-top: 90px;
       height: 500px;
}

.about-location{
    position: absolute;
    background-image: linear-gradient(to bottom, pink, transparent) ;
    height: 300px;
    width: 900px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -7%);
} 

.about-location-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.location-span{
    color: red;
}
.location-button{
    background-color: red;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-weight: 600;
    width: 100px;
    font-size: 12px;
} */

/* -------------------------------------------- */

.about-location{
    background-image: linear-gradient(to bottom, pink, transparent);
    width: 900px;
    margin: 80px auto;
    text-align: center;
    box-sizing: border-box;
    padding: 35px;
}

.location-button{
    background-color: red;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-weight: 600;
    width: 100px;
    font-size: 12px;
}
.location-span{
    color: red;
}
h4{
    margin-top: 0;
}
/* ----------------------future offer----------------------- */

.future-offer{
    display: flex;
    margin: 80px auto;
    justify-content: space-around;
    
    box-sizing: border-box;
    padding: 35px;
    width: 1047px;
}
.future-offer-image{
    width: 200px;
    height: 200px;
    border: 5px solid red;
    border-radius: 50%;
    padding: 20px;
    
}
.future-offer-image>img{
    width: 100%;
    height: 100%;
}


.future-offer-text>p{
    width: 200px;
}
.future-offer-2024{
    width: 200px;
}
.future-offer-2024-image{
    width: 100px;
    height: 100px;
}
.future-offer-2024-image>img{
    width: 100%;
    height: 100%;
}
.future-offer-text>h3{
    color: red;
}
.future-offer-2024-text>h1{
    color: red;
}

/* ------------------------function----------------------------- */


.function-container{
    width: 900px;
    height: 600px;
    margin: 80px auto;
    text-align: center;
    box-sizing: border-box;
    
}

.function-container-text-h1{
    font-size: 50px;
    margin-top: 0px;
}
.function-container-text-h4{
    margin-bottom: 0;
}
.function-container-text-p{
    margin-top: -28px;
}
.function-span{
    color: red;
    
}



.function-image1{
    position: relative;
}
.fifty{
    height: 200px;
    width: 200px;
    position: absolute;
    z-index: 1;
    top: 138px;
}
.girl{
    height: 350px;
    width: 350px;
    position: relative;
    top: 40px;
    left: 90px;
}
.function-image2{
    position: relative;
}
.function-reward{
    position: absolute;
    height: 300px;
    width: 300px;
    z-index: 1;
    top: -201px;
    left: 41px;
}
.function-footer-image{
    position: absolute;
    width: 900px;
    height: 100px;
}
.function-image-section{
    position: relative;
}
.function-image1-container1{
    position: absolute;
    left: 460px;
}
.function-image1-container2{
    position: absolute;
    top: 390px;
}

/* -----------------------------Showcase---------------------------------- */

.showcase-container{
    margin: 0 auto;
    height: 750px;
    width: 900px;
    margin-bottom: 100px
}
.showcase>h3{
    color: red;
}
.showcase-image{
    height: 300px;
    width: 300px;
    padding: 5px;
}

.showcase-image-container1, .showcase-image-container2{
    display: flex;
    
}
/* ------------------------------------------------------------- */
.subscribe-container-details{
    height: 400px;
    width: 900px;
    margin: 30px auto;
    text-align: center;
    position: relative;
    background-color: rgb(255, 236, 240);
    border-radius: 10px;
    box-sizing: border-box;
    padding: 51px;
}
.subscribe-container-details>img{
    height: 100px;
    width: 100px;
}
.subscribe-container-registration{
    position: absolute;
    top: 229px;
    left: 229px;
    transform: translate(-2%, 86%);
}
.submit-email{
    padding: 15px;
    border-radius: 30px 0 0 30px;
    width: 300px;
    border: none;

    
}
.submit-registration{
    padding: 15px;
    border-radius: 0px 30px 30px 0px;
    background-color: red;
    color: white;
    width: 130px;
    border: none;
}
.subscribe-container-registration{
    display: flex;
}

/* ----------------------------footer----------------------------- */

.footer-container{
    background-color: rgb(31, 31, 31);
    color: white;
    height: 317px;
    margin-top: 60px;
}
.footer-text{
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}

.contact{
    margin-top: 16px;
}
.contact-call-image>img{
    height: 15px;
    width: 15px;
}
.contact-call-p>p{
    margin-bottom: 0px;
    margin-top: 0px;
}
.contact-call-image{
    margin-right: 16px;
}

.contact-website-image{
    margin-right: 16px;
}

.contact-website-image>img{
    height: 15px;
    width: 15px;
}
.contact-website-p>p{
    margin-bottom: 0px;
    margin-top: 0px;
}
.contact-call, .contact-website{
    display: flex;
    width: 183px;
    
}

.hr{
    border: 1px solid rgb(43, 43, 43);
    width: 900px;
}

.social-container>button>img{
    height: 30px;
    width: 30px;
    padding: 0px;
}
.social-container>button>img:hover{
    cursor: pointer;
}
.social-container>button{
    background:none;
    border: none;
}
.social-container{
    display: flex;
    justify-content: center;
    padding: 15px;
}

.copyright{
    display: flex;
    justify-content: space-around;
    padding-top: 24px;
}
/* ------------------------END-------------------------------- */